<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .cube-box{
        transform-style:preserve-3d;
        width: 30px;
        height: 100px;
        position: relative;
        transform: rotateX(-30deg) rotateY(45deg);
    }
    .cube {
        position: absolute;
        left: 0;
        top: 0;
    }
    .cube1 {
        width: 100%;
        height: 100%;
        background: #a93030bd;
    }
    .cube2 {
        width: 100%;
        height: 100%;
        background: #ab5c5c3d;
        transform-origin: left top;
        transform: rotateY(-90deg);  
    }
    .cube3 {
        width: 100%;
        height: 100%;
        background: #a93030bd;
        transform-origin: right top;
        transform: rotateY(90deg);
    }
    .cube4 {
        width: 100%;
        height: 100%;
        background: #a52929b5;
        transform-origin: right top;
        transform: translateZ(30px);
    }
    .cube5 {
        width: 100%;
        padding-top: 100%;
        background: #f1a6b34d;
        transform-origin: left top;
        transform: rotateX(90deg);
    }
    .cube6 {
        width: 100%;
        padding-top: 100%;
        background: #b24c4cc7;
        top:inherit;
        bottom:0;
        transform-origin: left bottom;
        transform: rotateX(-90deg);
    }
</style>
<body>
    <div class="cube-box">
      <div class="cube1 cube"></div>
      <div class="cube2 cube"></div>
      <div class="cube3 cube"></div>
      <div class="cube4 cube"></div>
      <div class="cube5 cube"></div>
      <div class="cube6 cube"></div>
    </div>
</body>
</html>